# EasySaveProject

./: .gitignore  EasySaveV1.sln  README.md  UserDoc V1.md  UserDoc V2.md  UserDoc V3.md
BackupLogger/: BackupLogger.csproj  ILogger.cs  ILoggerStrategy.cs  JSONLog.cs  JSONlogger.cs  LogEntry.cs  Logger.cs  LoggerService.cs  XMLLog.cs  XMLLogger.cs
BackupLogger/Config/: ConfigManager.cs  IConfigManager.cs
ConsoleDistante/: App.axaml  App.axaml.cs  ConsoleDistante.csproj  ConsoleDistante.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RemoteBackups.axaml  RemoteBackups.axaml.cs  app.manifest
CryptoSoftApp/: CryptoSoftApp.sln
EasySaveV1/: 2025-02-11.json  2025-02-12.json  Backup.cs  BackupJob.cs  BackupJobFactory.cs  BackupJobStrategy.cs  BackupJobs.cs  BackupObserver.cs  BackupStrategy.cs  CompleteBackup.cs  DifferentialBackup.cs  EasySaveApp.cs  EasySaveV1.csproj  EasySaveV1.sln  FileManager.cs  IBackupStrategy.cs  LanguageManager.cs  LogEntry.cs  Logger.cs  LoggerService.cs  Logs.json  Program.cs  StateEntry.cs  StateManager.cs  UserInterface.cs
EasySaveV1/UML/: classDiagram_mermaid.txt
EasySaveV2/: App.axaml  App.axaml.cs  EasySaveV2.csproj  EasySaveV2.sln  Program.cs  ViewLocator.cs  app.manifest
EasySaveV2.0/: EasySaveV2.0.sln
EasySaveV2.0/EasySaveV2.0/: App.xaml.cs  EasySaveV2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV2.0/EasySaveV2.0/Views/Pages/: PageMenu.xaml  PageMenu.xaml.cs
EasySaveV2/EasySaveV2/: App.axaml  App.axaml.cs  EasySaveV2.csproj  EasySaveV2.sln  Program.cs
EasySaveV2/EasySaveV2/ViewModels/: ViewModelBase.cs
EasySaveV2/EasySaveV2/Views/: MainWindow.axaml.cs
EasySaveV2/Models/: ServiceProviderFactory.cs
EasySaveV2/Pages/: PageMenu.axaml  PageMenu.axaml.cs
EasySaveV2/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
EasySaveV2/UML_V2/: Diagramme V2.txt  Présentation des diagrammes V2.docx
EasySaveV2/ViewModels/: BackupViewModel.cs  ConsoleDistante.cs  ExecuteBackupPageViewModel.cs  MainWindowViewModel.cs  MessageService.cs  TranslationManager.cs  ViewModelBase.cs
EasySaveV2/Views/: MainWindow.axaml  MainWindow.axaml.cs
EasySaveV2/Views/Pages/: AddBackupPage.axaml  AddBackupPage.axaml.cs  DailyLogsPage.axaml  DailyLogsPage.axaml.cs  EncryptionPage.axaml  EncryptionPage.axaml.cs  ExecuteBackupPage.axaml  ExecuteBackupPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  JobProcess.axaml  JobProcess.axaml.cs  PageMenu.axaml  PageMenu.axaml.cs  PriorityExtensionPage.axaml  PriorityExtensionPage.axaml.cs  RemoveBackupPage.axaml  RemoveBackupPage.axaml.cs  RestoreBackupPage.axaml  RestoreBackupPage.axaml.cs  ViewBackupPage.axaml  ViewBackupPage.axaml.cs  ViewLogs.axaml  ViewLogs.axaml.cs  ViewLogsPage.axaml  ViewLogsPage.axaml.cs  ViewStatePage.axaml  ViewStatePage.axaml.cs
