<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:EasySaveV2.Localization"
             x:Class="EasySaveV2.Views.AddBackupPage"
             x:DataType="local:TranslationManager">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="0 0 0 40">
			<TextBlock Text="{Binding AddNewBackup}" FontSize="24" Margin="0 0 0 40"/>
			<TextBlock Text="{Binding JobName}" Margin="0 0 0 5"/>
			<TextBox Name="JobNameTextBox" Margin="0 0 0 15"/>

			<TextBlock Text="{Binding SourceDirectory}" Margin="0 0 0 5"/>
			<StackPanel Orientation="Horizontal">
				<TextBox Name="SourceDirectoryTextBox" IsReadOnly="True" Width="750" Margin="0 0 0 15"/>
				<Button Content="{Binding Browse}" Click="OnBrowseSourceClick" Margin="10 0 5 15"/>
			</StackPanel>

			<TextBlock Text="{Binding TargetDirectory}" Margin="0 0 0 5"/>
			<StackPanel Orientation="Horizontal">
				<TextBox Name="TargetDirectoryTextBox" IsReadOnly="True" Width="750" Margin="0 0 0 15"/>
				<Button Content="{Binding Browse}" Click="OnBrowseTargetClick" Margin="10 0 5 15"/>
			</StackPanel>

			<TextBlock Text="{Binding BackupType}" Margin="0 10 0 5"/>
			<ComboBox Name="BackupTypeComboBox">
				<ComboBoxItem Content="Complete"/>
				<ComboBoxItem Content="Differential"/>
			</ComboBox>
			<Button Grid.Row="2" Content="{Binding AddNewBackup}" Click="OnAddBackupClick" Classes="proButton" Margin="0 40 0 0"/>

		</StackPanel>
	</Grid>
</UserControl>
