<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:trans="using:EasySaveV2.Localization"
             x:Class="EasySaveV2.Views.JobProcess">

	<StackPanel Margin="20">
		<!-- Titre -->
		<TextBlock Text="{Binding Translation.ProcessList, Source={x:Static trans:TranslationManager.Instance}}"
                   FontWeight="Bold" Margin="0 0 0 20" FontSize="24"/>

		<!-- Liste des processus surveillés -->
		<ListBox x:Name="ProcessListBox" Height="400" Margin="0,0,0,20" SelectionChanged="ProcessListBox_SelectionChanged"/>

		<!-- Champ de texte pour entrer un processus -->
		<TextBox x:Name="ProcessTextBox"
                 Watermark="{Binding Translation.EnterProcess, Source={x:Static trans:TranslationManager.Instance}}"
                 Margin="0,0,0,10"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<!-- Bouton pour ajouter un processus -->
			<Button Grid.Row="2"
                    Content="{Binding Translation.AddProcess, Source={x:Static trans:TranslationManager.Instance}}"
                    Click="OnAddProcessClick"
                    Classes="proButton"
                    Margin="0 0 10 10"/>

			<!-- Bouton pour supprimer un processus -->
			<Button Grid.Row="2"
                    Content="{Binding Translation.DeleteProcess, Source={x:Static trans:TranslationManager.Instance}}"
                    Click="OnRemoveProcessClick"
                    Classes="proButton"
                    Margin="0 0 0 10"/>
		</StackPanel>
	</StackPanel>
</UserControl>
