<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:EasySaveV2.Localization"
             x:Class="EasySaveV2.Views.PageMenu"
             x:DataType="local:TranslationManager"
             Background="#14172D">

	<UserControl.Styles>
		<Style Selector="ListBoxItem:selected">
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Styles>

	<DockPanel DataContext="{Binding}">
		<ListBox x:Name="MenuListBox" DockPanel.Dock="Left" Width="300" Cursor="Hand" Foreground="White" SelectionChanged="OnMenuSelectionChanged">
			<ListBox.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Color="#111214" Offset="0"/>
					<GradientStop Color="#151E3E" Offset="1"/>
				</LinearGradientBrush>
			</ListBox.Background>

			<ListBoxItem Tag="Home" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/home.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding Home}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="AddBackup" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/add.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding AddNewBackup}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="RemoveBackup" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/remove.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding RemoveBackup}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="RestoreBackup" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/restore.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding RestoreBackup}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="ExecuteBackup" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/execute.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding ExecuteBackup}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="Encryption" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/encryption.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding Encryption}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="ViewBackup" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/viewBackup.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding ViewBackup}"/>
				</StackPanel>
			</ListBoxItem>

			
			<ListBoxItem Tag="PriorityExtensions" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/extension.png" Width="22" Height="20" Margin="0,0,5,0" />  
					<TextBlock Text="Priority Extensions" />
				</StackPanel>
			</ListBoxItem>
			
			<ListBoxItem Tag="ViewLogs" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/view.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding ViewLogs}"/>
				</StackPanel>
			</ListBoxItem>

			<ListBoxItem Tag="Processus" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/Processus.png" Width="22" Height="20" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding JobProcess}"/>
				</StackPanel>
			</ListBoxItem>
		</ListBox>

		<ContentControl x:Name="ContentArea"/>
	</DockPanel>
</UserControl>
