<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasySaveV2.ViewBackupPage"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

	
	
	<UserControl.Styles>
		<Style Selector="ListBoxItem:selected">
			<Setter Property="Background" Value="#0078D7"/>
			<!-- Couleur bleue -->
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Backup List"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Margin="20"/>

		<ScrollViewer Grid.Row="1" Margin="20">
			<ListBox ItemsSource="{Binding BackupJobs}" HorizontalAlignment="Stretch">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Gray"
                                BorderThickness="1"
                                Margin="5"
                                Padding="10"
                                CornerRadius="5"
                                Background="White">
							<StackPanel>
								
								<TextBlock Text="{Binding Name, StringFormat='Name : {0}'}"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Margin="0,0,0,5"
                                           Foreground="Black"/>
								<TextBlock Text="{Binding SourceDirectory, StringFormat='SourcePath : {0}'}"
                                           FontSize="14"
                                           Margin="0,0,0,2"
                                           Foreground="Black"/>
								<TextBlock Text="{Binding TargetDirectory, StringFormat='DestinationPath : {0}'}"
                                           FontSize="14"
                                           Margin="0,0,0,2"
                                           Foreground="Black"/>
								<TextBlock Text="{Binding BackupStrategy, StringFormat='Type : {0}'}"
                                           FontSize="14"
                                           Margin="0,0,0,2"
                                           Foreground="Black"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	
	</Grid>
</UserControl>
