<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EasySaveV2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackupLogger\BackupLogger.csproj" />
    <ProjectReference Include="..\..\EasySaveV1\EasySaveV1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewsModels\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
